Signature-Version: 1.0
SHA1-Digest-Manifest: djfvBprJyuPmXvriL/OLg0wpqi8=
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: qLB+xSuTsdod1eS2aPJel/A5PvE=

Name: res/layout/dialog_export.xml
SHA1-Digest: 1KCIyYGR7IP31MqR0OC540N/DTM=

Name: AndroidManifest.xml
SHA1-Digest: LZ9F+/NMnKZ12dBZU9D3ybVae1w=

Name: res/layout/dialog_expset.xml
SHA1-Digest: inhahUsYkOjU+gOSaCgMDXLkTHE=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: nVLQ/wUjf9D4KSB2I7WqoHR14JY=

Name: res/layout/activity_main.xml
SHA1-Digest: hRZ4dNp6dUBc9/qFSEJzI9wc8AQ=

Name: resources.arsc
SHA1-Digest: m9sHCtdwJgNbtvHDoae8gYZvxKk=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: NBFXy1maYHW4TAiVCw6R9+EBNqI=

Name: res/xml/device_filter.xml
SHA1-Digest: w9H8osNsiIdrazendZtMC0zlhCk=

Name: classes.dex
SHA1-Digest: +VxCz2j9ddoAyDeaEmrk696NBDk=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: W7nSszMeL1x0eIt3K2CoCIHU6Qg=

Name: res/menu/main.xml
SHA1-Digest: Q/3npILr18IN3Uh9EbMBH7lvKwQ=

